example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/fourtkb_appointment-service_dev
spring.datasource.username = demo
spring.datasource.password = demo123

spring.jpa.hibernate.ddl-auto=create