spring.datasource.url = jdbc:postgresql://localhost:5432/fourtkb_appointment_dev
spring.datasource.username = demo
spring.datasource.password = demo123

spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=jdbc:postgresql://localhost:5432/fourtkb_patient-service_dev

#spring.jpa.hibernate.ddl-auto=create
